pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
-- **************************
-- ***  smoke particles   ***
-- **************************

-- this sample code shows
-- how to use particles to
-- create smoke or explosions

-- we will use particles that
-- are basically just circles

-- we will create a flexible
-- particle system and use it
-- for 3 different effects
-- 1. a chimney smoke effect
-- 2. a puft of dust
-- 3. a gratuitous explosion

function _init()
 -- this will be a table
 -- for all our particles
 particles={}
 
 -- these are the coordinates
 -- for the chimney smoke
 -- effect
 smokex=32
 smokey=64
 
 -- these are tables to animate
 -- the colors of particles
 -- over time for the explosion
 -- more on that later
 boomcol1={7,10,10,10,10,10,0,0,0,6}
 boomcol2={0,0,0,0,0,0,0,0,0,6}   
end

function _update60()
 -- in our update function
 -- we move our chimney smoke 
 -- with the direction keys
 if (btn(0)) smokex-=1
 if (btn(1)) smokex+=1
 if (btn(2)) smokey-=1
 if (btn(3)) smokey+=1

 -- continue emitting chimney 
 -- smoke every frame
 smoke(smokex,smokey)
 
 -- the x button will spawn
 -- a puft of smoke at a
 -- random position
 if btnp(4) then
  pufft(rnd(128),rnd(128))
 end
 
 -- the y button will spawn
 -- the explosion at a
 -- randdom position
 if btnp(5) then
  boom(rnd(128),rnd(128))
 end

 -- finally update all 
 -- particles
 updateparticles()
end

function _draw()
 -- the draw function is
 -- pretty simple
 
 -- first clear the screen
 cls()
 
 -- draw an "emitter" circle
 -- at the chimney smoke
 -- spawn point. this is only
 -- because it looks a bit
 -- choppy if you move the
 -- spawn point otherwise.
 circfill(smokex,smokey,3,5)

 --finally draw all particles
 drawparticles() 
end

-- this function creates the
-- chimney smoke effect every
-- frame
function smoke(_x,_y)
 -- we use the random number
 -- generator to spawn a new
 -- partcicle only every couple
 -- of frames. the smoke is
 -- too thick otherwise
 if rnd()<0.3 then
  -- ok, this is the core of
  -- the particle system
  -- this function actually
  -- crates a particle
  -- because it is a bit more
  -- flexible sysyem there is
  -- a bunch of parameters
  -- that define each particle
  smoke_particle(
   _x,_y, --position
   
   {5}, --color. we use a table
   --here so we can animate the
   --color over time
   --with just one entry like
   --here the particle stays
   --the same color (5=grey)
   
   5+rnd(2.5),--size
   --we randomly vary this one
   
   50,--max lifespan in frames
   
   0)--and the starting age
   
   -- since this was complex,
   -- here there entire call
   -- in one line
   -- smoke_particle(_x,_y,{5},5+rnd(2.5),50,0)
 end
end

-- ok now to the function
-- that actually creates the
-- particles
function smoke_particle(_x,_y,_c,_r,_life,_age)
 -- create a new particle
 local new={}
  
 new.x=_x --set start position
 new.y=_y --set start position

 -- here we set the vertical
 -- and horizontal speed
 -- we use the randm number
 -- generator
 -- all particles will go slowly
 -- upwards and slightly 
 -- sideways. this looks good
 -- for smoke.
 new.dx=-0.2+rnd(0.4)
 new.dy=-rnd(0.7)
 
 -- set the specified radius
 new.r=_r
 
 -- set the specified age
 new.age=_age
 
 -- set the specified lifespan
 new.maxage=_life
 
 -- set the specified color
 -- table
 new.col=_c
 
 --add the particle to the list
 add(particles,new)
end

-- now the update function that
-- manages the particles every
-- frame

function updateparticles()
 --iterate trough all particles
 for p in all(particles) do
  --delete old particles
  --or if particle left 
  --the screen 
  if p.age >= p.maxage
   or p.y > 128
   or p.y < 0
   or p.x > 128
   or p.x < 0
   then
   del(particles,p)
  else
   -- we check for negative
   -- age here
   -- for our system, particles
   -- with negative age won't
   -- show up. that way we can
   -- spawn partciles after a
   -- time delay
   if p.age>=0 then
    --move particle
    p.x+=p.dx
    p.y+=p.dy
   end
   --age particle
   p.age+=1
  end
 end
end

-- ok now to drawing particles
-- i split this in to functions
-- for better readability
function drawparticles() 
--iterate trough all particles
 for p in all(particles) do
  -- again, draw the particle
  -- only if age 0 or more
  if p.age>=0 then
   drawparticle(p)
  end
 end
end

-- this function draws the
-- individual particle
function drawparticle(p)
 --agemult is a multiplyer for
 --the radius. we want the
 --radius to shrink with age
 local agemult=1
 
 --col is the actual color
 local col
 
 --the following lines calculate
 --the age multiplyer.
 --basically after 5 frames the
 --particle will begin
 --shrinking. the shrinking
 --follows an easing curve. it
 --will be subtle at first but
 --then accelerate.
 agemult=(p.age-5)/p.maxage
 agemult=1-(agemult*agemult)
 
 --this line makes sure
 --the multiplyer is between
 --0 and 1
 agemult=mid(0,agemult,1)
 
 --now about the color. we use
 --the color table of the
 --particle to look up which
 --color a particle should have
 --at any given age
 --when we reach the end of the
 --table we simply take the 
 --last entry
 col=p.col[mid(#p.col,p.age,1)]
 
 --finally we can draw the
 --particle. it's really just
 --a bunch of circles
 circfill(p.x,p.y,p.r*agemult,col)
end

-- now that you know how the
-- particle system works, here
-- is how to use it to make a
-- puft of smoke. this would be
-- great in a platformer as a
-- subtle effect when a
-- character hits the ground
-- after a jump for example
function pufft(_x,_y)
 for i=1,4 do
  smoke_particle(
   --we randomly spread out the
   --particles sideways
   _x+rnd(12),
   _y,
   
   --bright grey
   {6},
   
   --random size but very snall
   2+rnd(1),
   
   --25 frames lifespan
   25,0)
 end
end

-- now to a more elaborate
-- effect. this will create a
-- big boom
-- it consists of 3 effects.
-- 1. a big flash
-- 2. small detonations
-- 3. smoke
function boom(_x,_y)
 -- bunch of helper variables
 local x1,x2,y1,y2,angle
 
 -- the order matters now
 -- the first particles we add
 -- will show up in the 
 -- background
 
 -- first we create the smoke
 for i=0,30 do
  smoke_particle(
   --spread them randomly
   _x-2+rnd(28),
   _y-8+rnd(28),
   --dark blue
   {1},
   --random size with high
   --variance
   2+rnd(7),
   --same lifespan
   50,
   --negative starting age
   --s0 they will appear only
   --at the end of the explosion
   --we add loop counter here
   --so they don't appear or
   --disappear all at once
   -30-i)
 end
 
 --the fireballs are the most
 --complex. for the arcadeish
 --sicle effect we create two
 --particles. a yellow one
 --for the fire and a black
 --one for the smoke
 --we make sure they appear
 --together at a set distance
 
 --there will be 11 fireballs
 for i=0,10 do
  -- pick a random position
  x1=_x+rnd(20)
  y1=_y+rnd(20)
  
  -- pick a random angle
  angle=rnd()
  
  -- set a second position
  -- 2 pixels away in a random
  -- direction from the first
  -- position
  x2=x1+sin(angle)*2
  y2=y1+cos(angle)*2
  
  -- first, the yellow fireball
  smoke_particle(
   x1,y1,
   
   --we use the color table
   --defined in _init
   --particle starts white
   --then yellow
   --then black
   --then grey
  boomcol1,
  --same size and lifespan
  10,20,
  
  --we stagger each fireball
  --by 3 frames by setting
  --the age to negative
  -i*3)
  
  -- now to the black smoke
  smoke_particle(
   x2,y2,
   --we use a different color
   --table here. it will start
   --black for a long time
   --and then turn grey
   boomcol2,
   
   --same size and lifespan
   --slightly offset starting
   --age
   10,20,-i*3-1)
 end
 
 -- finally the big flash
 -- it's really just a single
 -- huge, white particle with
 -- a very short lifespan
 smoke_particle(
  _x+10,_y+10,
  {7},50,6,0)
  
 -- i recommend using this
 -- effect with a flashing
 -- screen and screenshake 
end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000666660000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000006666666000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000666660000000000000000666666600000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000066666666600000000000000006666660000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000006666666666666000000000000000666660000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000066666666666666000000000000000666660000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000066666666666660000000000000000066660000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000666666666666660000000000000000066660000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000666666666666600000000000000000006600000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000006666666666666600000000000000000006000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000666666666666660000000000000000000a000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000005666666666666660000000000000000000a000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000556666666666666a0000000000000000000a000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000005666666666666aaa00000000000000000aa000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000006666666666aaaa00000000000000000aa000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000666666666aaaaaa000000000000000aa0000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000066666666aaaaa0000000000000000aa0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000006666666aaaaaa000000000000000aa00000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000666666aaaaa000aa000000000aaaa00000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000006666aaaaa0000aaa00000aaaaa660000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000660aaaa0000000aaaaaaaaa00060000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000560aaaa000000000aaaaa0000060000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000005500aaaa000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000055500aaaa000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000005555000aaa000000000000000000066000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000555555000aaaa00000000000000000666600000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000055555555555aaa00000000000000000666600000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000005555555555555aaa0000000000000006666600000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000555555555555555aa0000000000000006666600000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000005555555555555555aa000000000000066666600000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000555555555555555550aa0000000006666666000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000555555555555555550000000000666666660000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000555555555555555555000006666666666660000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000555555555555555555000066666666666660000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000555555555555555555000066666666666660000000000000000000000000000000000000000000000000000000000000011111000
00000000000000000000000555555555555555555000006666666666600000000000000000000000000000000000000000000000000000000000001111111110
00000000000000000000000555555555555555555000000666666666000000000000000000000000000000000000000000000000000000000000011111111111
00000000000000000000000555555555555555550000000066666660000000000000000000000000000000000000000000000000000000000000111111111111
00000000000000000000000055555555555555550000000006666600000000000000000000000000000000000000000000000000000000000000111111111111
00000000000000000000000055555555555555550000000000000000000000000000000000000000000000000000000000000000000000001111111111111111
00000000000000000000000005555555555555500000000000000000000000000000000000000000000000000000000000000000000000111111111111111111
00000000000000000000000005555555555555500000000000000000000000000000000000000000000000000000000000000000000001111111111111111111
00000000000000000000000000555555555555000000000000000000000000000000000000000000000000000000000000000000000011111111111111111111
00000000000000000000000000055555555550000000000000000000000000000000000000000000000000000000000000000000000011111111666661111111
00000000000000000000000000000555555000000000000000000000000000000000000000000000000000000000000000000000000111111116666666111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111166666666611111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111666666666661111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111116666666666666111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111116666666666666111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011116666666666666611
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011116666666666666611
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001116666666666666611
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111666666666666611
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001666666666666611
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066666666666111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000116666666661111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111666666611111
00000000000000000000000000000000000000000000000000000000000000f000fff0f000000000000000000000000000000000000000011111166666111111
000000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f0000000111111111111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111111111111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111111111111111111
0000000000000000000000000000000000000000000000000000f0000000000000000000000000000f0000000000000000000000000001111111111111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111111111111111111
000000000000f00000000000000000000000000000000000000000000000000000000f0000000000000000000000000000000000000001111111111111111111
000f000000000000000000000000000000000000000000000000000000000000000000000000f00f0000000000f0000000000000000000111111111111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f00000000f00000000000011111111111111111
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f0000001111111111111111
0000000000000000f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111
000f0000000000000000000000000000f000000000000000000000000000f000000000000000000000000f000000000000000000000000000000011111111111
00000000000f0000000000000000000000000000000000000000000f000000000000000000000000000000000000000000000000000000000000001111111111
000000000000000000000000000000000f00000000000000000000f0000000000000000000000000000000000000000000000000000000000000000111111111
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f000000001111100
00000000000f0000000000000000000000000000000000000000000000000000f000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000f00000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000f00000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000f00000000000000000000000000000000000000000000f0000000000000000000000000000000
0000000000000000000000000000000000000000000000000f0000000f00000000ff000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000f00000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000f000000000000000000000000000000000000000000000
00f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

